/*** Header ***/
header{
    width: 100%;  
    margin: 0; 
    padding: 0;
    flex-wrap: wrap;
}

.logo {
width: 61px;
height: 19px;
padding: 30px 50px 30px 50px;
}

.logo:hover {
  opacity: 0.5;
}

nav div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding: 0 50px 0 50px;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header a {
    display: block;
  color: black;
  text-decoration: none;
  margin-right: 30px;
}

header a:hover {
  color: var(--main-color);
  border-top: solid 3px var(--main-color);
}


/*** search_filter search & filter ***/
.search_filter {
    display: flex;
    flex-direction: column;
    margin: 30px 50px 35px 50px;
    gap: 35px;
}

.fa-location-dot {
    background-color: var(--main-bg-color);
    color: black;
    padding: 15px;
    border-radius: 15px 0 0 15px;
    border: 3px solid var(--main-bg-color);
  }

form {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    font-weight: bold;
    font-size: 18px;    
  }
  
  input {
    border-top: var(--main-bg-color) solid 1px;
    border-bottom: var(--main-bg-color) solid 1px;
    border-left: none;
    border-right: none;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    padding: 14px;
  }
  
  label {
    color: white;
    background-color: var(--main-color);
    border-radius: 0 15px 15px 0;
    border: 1px solid var(--main-color);
    padding: 15px;
  }

  label .fa-magnifying-glass {
    display: none;
  }
  
  label:hover {
    color: var(--main-color);
    background-color: var(--filter-bg-color);
    border:  1px var(--main-bg-color);
  }

.filtres {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  
}

.boutons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
}

.groupe1, .groupe2{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
}

p{
    display: flex;
    margin: 0;
    padding: 0;
}
.filtres a {
  display: flex;
  text-decoration: none;
  gap: 10px;
  padding: 15px;
  color: var(--Black, #000);
  font-family: Raleway;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: 2px solid var(--Grey-Tint2, #D9D9D9);
  border-radius: 25px;
}

.filtres a:hover {
  background-color: var(--filter-bg-color);
}

.fa-money-bill-wave,
.fa-person,
.fa-heart,
.fa-fire,
.fa-info {
  color: var(--main-color);
  padding-right: 10px;
}

.fa-info{
    font-size: 14px;
    border: 2px solid var(--main-bg-color);
    height: 24px;
    width: 24px;
    text-align: center;
    align-content: center;
    border-radius: 15px;
    margin: 0;
    padding: 0;
}

.pub{
    display: flex block;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 10px;
    
}

/****** Hebergements And Populaires ***********/
.logements {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 50px 0 50px;
}

.logements .hebergements,
.logements .populaires {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin-bottom: 35px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

.fa-star:not(.neutral-star) {
  color: var(--main-color);
}

/* hebergements */
.hebergements {
  width: 65%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 30px;
}

.heberge {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: wrap;
  box-sizing: border-box;
  gap: 30px;
}

.heberge-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 20px;
    width: 30%;
    height: 192px;
    padding-bottom: 15px;
    gap: 4px;
    background-color: white;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

.heberge-card img {
    width: 100%;
    height: 124px;
    border-radius: 20px 20px 0 0;
    border: solid 5px white;
    box-sizing: border-box;
    object-fit: cover;
}

.heberge-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
    margin: -6px 0 15px 15px;
    gap: 4px;
}

.heberge-card a {
  text-decoration: none;
  color: black;
}

.heberge-card a:hover {
  opacity: 60%;
}

.aff-plus{
    
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* populaires */
.populaires {
  width: 32%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-chart-line{
    color: var(--main-color);
}

.populaires-cards .card {
    display: flex;
    margin-top: 30px;
    background-color: white;
    border-radius: 20px;
    padding: 4px;
}

.populaires-cards a{
    text-decoration: none;
    color: black;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/*** activit√©s **/
.activites {
  display: flex;
  flex-direction: column;
  margin: 35px 50px 35px 50px;
  gap: 30px;
}

.activites h2 {
  margin-left: 30px;
}

.acti-card {
    display: flex;
    flex-direction: row;
    justify-items: center;
    margin-left: 30px;
    margin-right: 30px;
    gap: 30px;

box-sizing: border-box;
}

.acti-card .card {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    border-radius: 20px;
    width: calc(100%/4);
    height: 439px;
    gap: 30px;
    object-fit: cover;
    
}

.acti-card img {
  width: 100%;
  height: 380px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}

.acti-card .card-subtitle{
    padding: 14px;
}

.acti-card a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.acti-card a:hover {
  opacity: 60%;
}
/*** footer ***/
footer {
  background-color: var(--main-bg-color);
  display: flex;
  align-items: flex-start;
    align-self: stretch;
    gap: 20px;
  margin: 0 50px 0 50px;
  padding: 20px;
}

footer div {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: calc(100%/3);
}
footer h3{
    font-size: 18px;
}

footer a {
  color: black;
  text-decoration: none;
  padding-top: 15px;
}

